<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grape QRCode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <script src="../lib/qrcode.js" defer></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <main>
      <section class="card" id="extension">
        <section class="card-body">
          <a href="#" id="a-download">
            <div class="p-centered" id="qrcode"></div>
          </a>
          <form class="form-group">
            <div style="display: flex; align-items: center;">
              <textarea class="form-input" id="qr-input" rows="2" maxlength=500 oninput="this.style.height = '';this.style.height = this.scrollHeight + 'px'"></textarea>
              <button type="button" class="btn btn-sm btn-primary" id="qr-button" style="margin-left: 10px; width: 40px; height: 40px;">🧠</button>
            </div>
          </form>
        </section>
      </section>
    </main>
  </body>
</html>